body {
  margin: 0;
  width: 100%;
  background-color: aliceblue;
}

.title {
  text-align: center;
  margin-top: 25px;
  font-size: 3.5rem;
  color: #898989;
  font-family: "Koulen", cursive;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.posts_box {
  background-color: white;
  width: 100%;
  box-sizing: border-box;
  height: 500px;
  border-radius: 15px;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
  padding: 3%;
}

.posts_box > a {
  color: black;
  text-decoration: none;
  width: 80%;
  margin-bottom: 5px;
}

.post_wrapper {
  background-color: floralwhite;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
  padding: 5%;
  font-family: "Jua", sans-serif;
  font-size: 20px;
  height: 45px;
  margin-bottom: 15px;
}

.post_title {
  font-weight: 300;
  margin-bottom: 5px;
}

.post_content {
  font-size: 17px;
}

#post-button {
  display: block;
  width: 130px;
  margin: 0 auto;
  margin-top: 20px;
  text-decoration: none;
  color: black;
  font-family: "Jua", sans-serif;
  font-size: 30px;
  background-color: floralwhite;
  padding: 10px;
  border-radius: 15px;
}
